#include<iostream>
// функция по выводу массива в консоль:
template<typename T>
void print_arr(T arr[], const int length) {
	std::cout << "{ ";
	for (int i = 0; i < length; i++)
		std::cout << *(arr + i) << ", ";	//тоже, что и std::cout << arr[i] << ", ";
	std::cout << "\b\b }" << std::endl;
}
// функция по нахождению степени числа:
void p_pow(int* pointer, int pow_of_num) {
	int pow = 1;	// создадим переменную и присвоим ей единицу.
	for (int i = 1; i <= pow_of_num; i++) {
		pow *= *pointer;
	}
	std::cout << "Число " << *pointer << " в степени " << pow_of_num << " равно " << pow << std::endl;
}

int main() {
	setlocale(LC_ALL, "RU");
	int n, m;
	
	// Задача 1. Создать массив. Написать программу, которая меняет все четные и нечетные элементы массива.
	std::cout << "Задача 1. Обмен местами четных и нечетных элементов в массиве.\n";
	// создадим и объявим массив из 10 элементов:
	const int size1 = 10;
	int arr1[size1]{ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
	// вывод в консоль изначального массива:
	std::cout << "Изначальный массив:\n";
	print_arr(arr1, size1);
	// поменяем местами нулевой и первый элементы в массиве и так далее:
	int tmp = 0;	// создадим переменную для записи промежуточных значений при обмене местами значений элементов в массиве.
	for (int i = 0; i < size1; i+=2) {
		tmp = *(arr1 + i);
		*(arr1 + i) = *(arr1 + i + 1);
		*(arr1 + i + 1) = tmp;
	}
	// вывод в консоль итогового массива:
	std::cout << "Итоговый массив:\n";
	print_arr(arr1, size1);
	std::cout << std::endl;
	
	// Задача 2. Создание фонкции void, которая принимает адрес переменной 
	// и степень (число), в кот. необходимо возвести переменную.
	std::cout << "Задача 2. Нахождение степени числа.\n";
	std::cout << "Введите число -> ";
	std::cin >> n;
	std::cout << "Введите степень -> ";
	std::cin >> m;
	// Вызовем функцию по нахождения степени числа и передадим ей указатель числа n и степень - переменную m:
	p_pow(&n, m);
	std::cout << std::endl;

	return 0;
}